<!DOCTYPE html>

<html>
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Code/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./Code/css/style.css" />
     
        <style>
            .container-fluid{
               background-color: #adcc9870 ;
            }
            footer{
                background-color: #d5d2d2;
                margin-bottom: 0px;
                height:200px;
            }
            .fd{
                margin-left:10px;
                background-color: rgba(106, 38, 194, 0.74);
                text-align: center;
                padding: 10px;
                height: 200px;
            }
            .row{
              
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              
            }
            .dv{
                background-color: rgba(172, 131, 131, 0.774);
                font:50px rgb(238, 240, 238);
                width:100%;
                height:50%;
            }
            .card-body{
              background-color: aliceblue;
              max-width:300px;
              padding: 5px;
            }
            .card-title{
              background-color:#50504730;
              min-height: 100px;
              text-align: center;
              padding: 40px;
              
            }
            .card-body >.btn{
              margin:0px;
            }
         
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top" style="background-color:#bda7a72f;padding:25px;">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" style="background-color: #351414bf;"><span class="glyphicon glyphicon-camera" style="color:rgb(255 255 255 / 15%); padding:.25px;"></span>Camera</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Link</a></li>
                  <li><a href="#">Link2</a></li>
                </ul>
            </div>
        </nav>
        <content class="row">
            <div class="col-md-3" ></div>
            <div class="col-md-6" style="background-color: cornflowerblue;min-height: 400px;">
                <h1 style="text-align:center;">ALbum  Example</h1>
                <pre style="text-align:center;">
                    welcome to my Gallery this text is centered 
                    and preformatted to fit the 
                    displayed format
                    laskjdklaskjklskkldkdkkdkk
                    klsdsla;;;;;;;;;;;;;;;;
                    kldskdsldks

                </pre>
                <div class="row">
                    <div class="col-sm-2"></div> 
                    <div class="d-grid gap-2 d-md-block">
                        <button class="btn btn-primary btn-lg" type="button">Main Button</button>
                        <button class="btn btn-dark btn-lg" type="button">Secondary Button</button>
                      </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </content>
        <div class="row" style="background-color:#d5d2d2;">
       
            
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button type="button" class="btn btn-primary">VIEW</button>
            <button type="button" class="btn btn-primary">Edit</button>
            <h6 style="float: right;">3m</h6>
          </div>
            <div class="card-body" >
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              
              <button type="button" class="btn btn-primary">VIEW</button>
              <button type="button" class="btn btn-primary">Edit</button>
              <h6 style="float: right;">3m</h6>
              
            </div>
            
            <div class="card-body" >
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <button type="button" class="btn btn-primary">VIEW</button>
              <a type="button" class="btn btn-primary">Edit</a>
              <h6 style="float: right;">3m</h6>
            </div>
          </div>
        </div>
        <script src="./Code/js/jquery.min.js" ></script>
        <script src="./Code/js/bootstrap.min.js" ></script>
        <script src="./Code/js/main.js" ></script>
    </body>

</html>

